@font-face {
    font-family: 'yith-wcact-auction-font';
    src:    url('fonts/yith-wcact-auction-font.eot?w8zcz4');
    src:    url('fonts/yith-wcact-auction-font.eot?w8zcz4#iefix') format('embedded-opentype'),
        url('fonts/yith-wcact-auction-font.ttf?w8zcz4') format('truetype'),
        url('fonts/yith-wcact-auction-font.woff?w8zcz4') format('woff'),
        url('fonts/yith-wcact-auction-font.svg?w8zcz4#yith-wcact-auction-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="yith-wcact-auction-font-"], [class*=" yith-wcact-auction-font-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'yith-wcact-auction-font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.yith-wcact-auction-font-hammer2:before {
    content: "\e9a8";
}


span.product-type.tips.auction::before{
    font-family: 'yith-wcact-auction-font' !important;
    content: "\e9a8";
}

